MONGO_URI=mongodb://localhost:27017/streamingDB
PORT=5000
CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctbW91c2UtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0VsU5T0BgAbjV2hgizTLuZ7Y5rwtd9rtKCNhqAGXyd